<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/beach.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        nav {
            width: 100%;
            background-color: black;
            color: white;
            overflow: auto;
        }

        ul {
            padding: 0;
            margin: 0 0 0 100px;
            list-style: none;
        }

        li {
            float: left;
        }

        .logo img {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            width: 40px;
        }

        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: sans-serif;
            color: #f2f2f2;
            text-align: center;
        }

        nav a:hover {
            background: purple;
            transition: 0.2s;
            text-transform: uppercase;
        }

        #aboutUsTitle {
            margin-top: 100px;
            margin-left: 100px;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 40px;
            color: white;
        }

        #aboutUsDetail {
            margin-left: 100px;
            color: white;
            font-family: "Arial", Gadget, sans-serif;
            border-color: red;
            border-width: 2px;
            border-style: solid;
        }

        #ourTeamTitle {
            margin-top: 100px;
            margin-left: 150px;
            font-size: 30px;
            color: white;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .our-team {
            position: relative;
            overflow: hidden;
        }

        .our-team img {
            width: 100%;
            height: auto;
            transform: scale(1.2, 1.2) translateX(-25px);
            transition: all 0.20s linear 0s;
        }

        .our-team:hover img {
            transform: scale(1.2, 1.2) translateX(0);
        }

        .our-team .over-layer {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
        }

        .our-team .team-content {
            width: 90%;
            position: absolute;
            bottom: -40px;
            padding: 0 25px;
            transition: all 0.40s ease 0s;
        }

        .our-team:hover .team-content {
            bottom: 1%;
        }

        .our-team .title {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            margin: 20px 0 5px;
            text-transform: uppercase;
        }

        .our-team .post {
            display: block;
            font-size: 17px;
            color: #fff;
            margin-bottom: 5px;
            text-transform: capitalize;
        }

        .our-team .description {
            font-size: 15px;
            color: #fff;
            transform: translateY(100%);
            transition: all 0.30s ease 0.1s;
        }

        .our-team:hover .description {
            transform: translateY(0);
        }

        @media only screen and (max-width: 990px) {
            .our-team {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<div class="logo"><a href="#"><img alt="logo" src="images/logo.png"></a>
</div>
<nav>
    <ul>
        <li><a href="travel_recommendation.html">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
    </ul>
</nav>


<p id="aboutUsTitle">
    ABOUT US<br>
</p>
<p id="aboutUsDetail">
    Our company was founded in 2022. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit.<br>
</p>

<p id="ourTeamTitle">
    Our<br>Team
</p>


<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img alt="" src="images/img-2.jpg">
                <div class="over-layer">
                    <div class="team-content">
                        <h3 class="title">Williamson</h3>
                        <span class="post">web developer</span>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam
                            debitis eligendi excepturi facere laudantium nulla sint sit ut voluptatibus.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img alt="" src="images/img-1.jpg">
                <div class="over-layer">
                    <div class="team-content">
                        <h3 class="title">Kristiana</h3>
                        <span class="post">Web Designer</span>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam
                            debitis eligendi excepturi facere laudantium nulla sint sit ut voluptatibus.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
