<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/beach.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        nav {
            width: 100%;
            background-color: black;
            color: white;
            overflow: auto;
        }

        ul {
            padding: 0;
            margin: 0 0 0 100px;
            list-style: none;
        }

        li {
            float: left;
        }

        .logo img {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            width: 40px;
        }

        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: sans-serif;
            color: #f2f2f2;
            text-align: center;
        }

        nav a:hover {
            background: purple;
            transition: 0.2s;
            text-transform: uppercase;
        }

        #contactUsTitle {
            margin-top: 200px;
            margin-left: 100px;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 40px;
            color: white;
        }

        #contactUsDetail {
            margin-left: 100px;
            color: white;
            font-family: "Arial", Gadget, sans-serif;
        }

        #contactUsForm {
            margin-left: 500px;
            margin-top: -200px;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 20px;
            color: white;
            width: 500px;
        }

        #name {
            width: 100%;
        }

        #email {
            width: 100%;
        }

        #message {
            width: 100%;

        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
<div class="logo"><a href="#"><img alt="logo" src="images/logo.png"></a>
</div>
<nav>
    <ul>
        <li><a href="travel_recommendation.html">Home</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</nav>

<p id="contactUsTitle">
    CONTACT US
</p>
<p id="contactUsDetail">
    Get it touch.
</p>
<form id="contactUsForm">
    <label for="name">Name</label><br>
    <input id="name" name="name" placeholder="Enter your name" required type="text"><br>
    <label for="email">Email</label><br>
    <input id="email" name="email" placeholder="Enter your email" required type="email"><br>
    <label for="message">Message</label><br>
    <textarea id="message" name="message" placeholder="Enter your message" required rows="5"></textarea><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
