<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Recommendation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/beach.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        nav {
            width: 100%;
            background-color: black;
            color: white;
            overflow: auto;
        }

        ul {
            padding: 0;
            margin: 0 0 0 100px;
            list-style: none;
        }

        li {
            float: left;
        }

        .logo img {
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            width: 40px;
        }

        nav a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: sans-serif;
            color: #f2f2f2;
            text-align: center;
        }

        nav a:hover {
            background: purple;
            transition: 0.2s;
            text-transform: uppercase;
        }

        #search-div {
            margin-top: 17px;
            float: right;
        }

        #col-1 {
            position: relative;
            width: 40%;
            float: left;
            height: 100%;
        }

        #searchResultsDiv {
            position: relative;
            width: 60%;
            float: left;
            height: 100%;
            background-color: black;
        }

        #exploreDreamTitle {
            margin-top: 100px;
            margin-left: 100px;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 40px;
            color: white;
        }

        #exploreDreamDetail {
            margin-left: 100px;
            color: white;
        }

        #bookNowButton {
            margin-top: 100px;
            margin-left: 100px;
        }

        .icon-bar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }

        .youtube {
            background: #bb0000;
            color: white;
        }


    </style>
</head>
<body>
<div class="logo"><a href="#"><img alt="logo" src="images/logo.png"></a>
</div>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="contact-us.html">Contact</a></li>
    </ul>
    <div id="search-div">
        <input id="search" placeholder="Enter a destination or keyword" type="search">
        <input id="searchButton" type="button" value="Search">
        <input id="clearButton" type="button" value="Clear">
    </div>
</nav>

<div class="icon-bar">
    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
    <a class="google" href="#"><i class="fa fa-google"></i></a>
    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
    <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
</div>

<div id="col-1">
    <p id="exploreDreamTitle">
        EXPLORE<br>
        DREAM<br>
        DESTINATION<br>
    </p>
    <p id="exploreDreamDetail">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <input id="bookNowButton" type="button" value="BOOK NOW">
</div>
<div id="searchResultsDiv">
</div>

<script src="travel_recommendation.js"></script>
</body>
</html>
